{
  "private": true,
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm run install-server && npm run install-client",
    "server": "npm run devstart --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "test": "npm run test --prefix client && npm run test --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
